## TYPO3 13.3
TYPO3_BASE_VERSION=13
TYPO3_VERSION=${TYPO3_BASE_VERSION}.3
PROJECT_NAME=t3quick-${TYPO3_BASE_VERSION}
PHP_VERSION=8.3
COMPOSER_ROOT_VERSION=1.0.0
TYPO3_CLI_COMMAND=typo3

INSTALL_INTRODUCTION_PACKAGE=0

DATABASE_VERSION=mariadb:10.11
TYPO3_USERNAME=t3_admin
TYPO3_PASSWORD='change#Me3'

TYPO3_CONSOLE_VERSION=
INTRODUCTION_VERSION=4.6.0
BOOTSTRAP_PACKAGE_VERSION=14.0.0
CONTAINER_VERSION=2.3.0
