## TYPO3 10.4
TYPO3_BASE_VERSION=10
TYPO3_VERSION=${TYPO3_BASE_VERSION}.4
PROJECT_NAME=typo3-${TYPO3_BASE_VERSION}
PHP_VERSION=7.4
COMPOSER_ROOT_VERSION=1.0.0
TYPO3_CLI_COMMAND=typo3cms

INSTALL_INTRODUCTION_PACKAGE=1

DATABASE_VERSION=mariadb:10.5
TYPO3_USERNAME=t3_admin
TYPO3_PASSWORD='change#Me3'

TYPO3_CONSOLE_VERSION=v6.7.7
INTRODUCTION_VERSION=4.3.2
BOOTSTRAP_PACKAGE_VERSION=12.0.10
CONTAINER_VERSION=2.3.6