## TYPO3 13.4
TYPO3_BASE_VERSION=13
TYPO3_VERSION=${TYPO3_BASE_VERSION}
PROJECT_NAME=t3quick-${TYPO3_BASE_VERSION}
PHP_VERSION=8.3
COMPOSER_ROOT_VERSION=1.0.0
TYPO3_CLI_COMMAND=typo3
INSTALL_INTRODUCTION_PACKAGE=1
DATABASE_VERSION=mariadb:10.11

# Extension versions
TYPO3_CONSOLE_VERSION=8.2.1
INTRODUCTION_VERSION=4.7.0
BOOTSTRAP_PACKAGE_VERSION=15.0.0
CONTAINER_VERSION=3.0.0

# TYPO3 Install
TYPO3_INSTALL_DB_USER=typo3-web
TYPO3_INSTALL_DB_PASSWORD=typo3-web
TYPO3_INSTALL_DB_DBNAME=typo3-web
TYPO3_INSTALL_ADMIN_USER="t3_admin"
TYPO3_INSTALL_ADMIN_PASSWORD="change#Me3"
TYPO3_INSTALL_SITE_NAME="TYPO3 13.4"
TYPO3_INSTALL_WEB_SERVER_CONFIG=apache
TYPO3_INSTALL_SITE_SETUP_TYPE=no
TYPO3_INSTALL_SITE_BASE_URL="https://t3quick-13.ddev.site/"

